<html>
    <head>
        <style>
        div{
            width:200px;
            height:200px;
            align-self: center;
            border-radius: 100px;
            text-shadow: 50px;
            background-color: #660000;
            animation-name: changecolorandpos;
            animation-duration: 5s;
            animation-delay:-1s;
            animation-iteration-count:infinite;
            position: relative;
            box-shadow: 0px 0px 10px 10px rgb(165, 163, 163); 
        }    
        @keyframes changecolor{
            from{
                background-color: #660000;
            }
            to{
                background-color:blue;
            }
        }
        @keyframes changecolorandpos{
            0% {background-color: rgb(5, 46, 5); background-blend-mode: color-burn; left: 0px;top:0px;}
            12.5% {background-color: rgb(13, 117, 18); background-blend-mode: color-burn; left: 200px;top:0px;}
            25% {background-color:rgb(32, 158, 38); background-blend-mode: color-burn; left: 200px;top:150px;}
            37.5% {background-color: rgb(67, 151, 81); background-blend-mode: color-burn; left: 400px;top:150px;}
            50% {background-color: rgb(126, 204, 95); background-blend-mode: color-burn; left: 400px;top:300px;}
            62.5% {background-color: rgb(165, 228, 135); background-blend-mode: color-burn; left: 600px;top:300px;}
            80% {background-color: rgb(186, 228, 166); background-blend-mode: color-burn; left: 600px;top:450px;}
            100% {background-color: rgb(5, 46, 5); background-blend-mode: color-burn; left: 0px;top:0px;}
        }
        </style>
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>