<html>
    <head>
        <style>
            body{
                background-color:black;

            }
            div.blue{
                background-color: rgb(67, 67, 150);
                margin-top:150px;
                margin-bottom: 100px;
                padding: 10px 10px 10px 10px;
                height:400px;
            }
            div.orange{
                background-color: orangered;
                 width: 150px;
                 text-decoration-color: white;
                 height: 30px;
               
                 color:whitesmoke;
                 text-align: center;
            }
            .white{
                margin-top:10px;
               
                 
            }


        </style>
    </head>
    <body>
        <div class="blue">
            <div class="orange">
                <h3>CONTACT US</h3>
            </div>
            <div>
                <input  class="white" type="text" style="width:450px"   height:"80px"  placeholder="FULL NAME">
                <input  class="white" type="text" style="width:450px" height:"80px" placeholder="FULL NAME"><br>
                <input  class="white" type="text"  style="width:900px" height:"80px" placeholder="FULL NAME"><BR>
                <textarea class="white" cols="126" rows="8"></textarea>
            </div>
            <div class="orange">
                    <h3>Send Message</h3>
             </div>
        </div>
    </body>
</html>