<html>
    <head>
        <style>
            div{
                background-color: beige;
                margin:10px 10px 10px 10px;
                padding: 10px 10px 10px 10px;
                border-style:double;
                

            }
            div.second{
                background-color: aqua;
                margin:4px 5px 6px 6px;
                padding: 14px 6px 10px 15px;
                border-style:double;
            }
            
            div.third{
                background-color: rgb(216, 169, 15);
                margin:4px 5px 6px 6px;
                padding: 15px 20px 5px 20px;
                border-style:double;
            }
           
        </style>

    </head>
    <body>
            <div>
                <h3>margin-padding</h3>
                <p>
                    margin -padding demo  margin -padding demo  margin -padding demo 
                    margin -padding demo  margin -padding demo  margin -padding demo 
                    margin -padding demo  margin -padding demo  margin -padding demo 
                    margin -padding demo  margin -padding demo  margin -padding demo 
                    margin -padding demo  margin -padding demo  margin -padding demo 
                    margin -padding demo  margin -padding demo  margin -padding demo 
                </p>
            </div>
            <div class="second">
                    <h3>margin-padding</h3>
                    <p>
                        margin -padding demo  margin -padding demo  margin -padding demo 
                        margin -padding demo  margin -padding demo  margin -padding demo 
                        margin -padding demo  margin -padding demo  margin -padding demo 
                        margin -padding demo  margin -padding demo  margin -padding demo 
                        margin -padding demo  margin -padding demo  margin -padding demo 
                        margin -padding demo  margin -padding demo  margin -padding demo 
                    </p>
                </div>
                <div class="third">
                        <h3>margin-padding</h3>
                        <p>
                            margin -padding demo  margin -padding demo  margin -padding demo 
                            margin -padding demo  margin -padding demo  margin -padding demo 
                            margin -padding demo  margin -padding demo  margin -padding demo 
                            margin -padding demo  margin -padding demo  margin -padding demo 
                            margin -padding demo  margin -padding demo  margin -padding demo 
                            margin -padding demo  margin -padding demo  margin -padding demo 
                        </p>
                    </div>
    </body>
</html>